<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<style type="text/css">
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #00000;
				background-color: none;
			}

			.logo {
				float: left;
				width: 110px;
			}

			.nav {
				float: left;
				width: 610px;
				padding: 30px 0px 0px 5px;
				margin-top: 25px;
			}

			.logo img{
				float: left;
				width: 130px;
				padding: 5px;
			}

			header nav {
				float: left;
				color: #ffffff;
				background-color: none;
				height: 40px; //panjang
				width: 99%;	//lebar

			}

			nav ul {
				margin: 0px;
				padding: 10px 0px 5px 30px;
			}

			nav li {
				display: inline;
				margin-right: 30px;
			}
			nav li a {
				color: none;}
			nav li a:hover, nav li a.current{
				color: none;
			}

			.banner img {
				float: left;
				width: 100%;
				height: 100px;
				margin-top: 20px;
			}

			a {
				color: slateblue;
				text-decoration: none;
			}

			article {
				clear: both;
				width: 100%;
				padding: 5px 0px 0px 0px;
			}

			section.courses {
				float: right;
				width: 630px;
			}

			aside {
				float: left;
				width: 260px;
				padding: 20px 0px 0px 20px;
			}

			.form-group{
				width: 100%;
			}
			
			input{
				width: 200px;
			    padding: 15px;
			    margin: 10px 0;
			    color: #888;
			}

			button{
			    width: 100%;
			    padding: 15px;
			    margin: 10px 0;
			    color: none;
			    background-color:none ;
			    border: none;
			    color:#eee;
			}

			button:hover{
			    background-color: none;
			}

			footer {
				float: left;
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 40px;
				width: 100%;
				text-align: center;
				padding: 20px 0px 0px 0px;
			}

		</style>
	</head>
	<body>
		<!--Wrapper-->
		<div class="wrapper">
			<!-- Header-->
			<header>
				<!-- LOGO -->
				<div class="logo">
						<img src="gambar/lavender.jpg">
				</div>
				<!-- END LOGO -->	
				<div class="nav">
					<!-- NAV BAR -->
					<nav>
						<ul>
							<li><a href="" class="current">Home</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
					<!-- END NAV BAR -->
				</div>
			</header>
			<!-- End Header-->

			<!--Section Banner -->
			<section class="banner">
				<img src="gambar/images.jpg">
				<div id="banner-overlay">
					<div id="banner-tittle">
						View Cart Order History
					</div>
					<p>
						Products, Parts, Keyword Search
					</p>
				</div>
			</section>
			<!-- End Section Banner -->

			<!-- Content -->
			<div class="content">
				<section class="courses">
					<!-- Articles -->
					<article>
						<div class="article">		
							<h2><a href="">Featured Products</a></h2>
							<p>
							Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. in eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in in lorem vel.
							</p>
						</div>
					<article>
						<h2><a href="#">Product Title</a></h2>
						<img src="gambar/images.jpg" class="gambarpost">
						<p> SKU Loream ipsum dolor sit amet, consectetur adipiscing elit. More Info >>" 
						</p>
					</article>
			
					<article>
						<h2><a href="#">Product Title</a></h2>
						<img src="gambar/lavender.jpg" class="gambarpost">
						<p> SKU Loream ipsum dolor sit amet, consectetur adipiscing elit. More Info >>" 
						</p>
					</article>

					<article>
						<h2><a href="#">Product Title</a></h2>
						<img src="gambar/images.jpg" class="gambarpost">
						<p> SKU Loream ipsum dolor sit amet, consectetur adipiscing elit. More Info >>" 
						</p>
					</article>

					<article>
						<h2><a href="#">Product Title</a></h2>
						<img src="gambar/lavender.jpg" class="gambarpost">
						<p> SKU Loream ipsum dolor sit amet, consectetur adipiscing elit. More Info >>" 
						</p>
					</article>

					<article>
						<h2><a href="#">Product Title</a></h2>
						<img src="gambar/images.jpg" class="gambarpost">
						<p> SKU Loream ipsum dolor sit amet, consectetur adipiscing elit. More Info >>" 
						</p>
					</article>

					<article>
						<h2><a href="#">Product Title</a></h2>
						<img src="gambar/lavender.jpg" class="gambarpost">
						<p> SKU Loream ipsum dolor sit amet, consectetur adipiscing elit. More Info >>" 
						</p>
					</article>
			
					</article>
					<!-- End Articles -->
				</section>

				<!-- Sidebar-->
				<aside>
					<fieldset>
						<ul>
						<li><a>Rainfall Sensors</a></li>
						<li><a>Wind Anemometer</a></li>
						<li><a>Weather Stations</a></li>
						<li><a>Controllers</a></li>
						<li><a>Indicators/Displays</a></li>
						<li><a>Temp/Humidity Sensors</a></li>
						<li><a>Barometric Pressure</a></li>
						<li><a>Solar Radiation</a></li>
						<li><a>Replacement Parts</a></li>
						</ul>
					</fieldset>
				</aside>
				<!-- END Sidebar-->

			</div>
			<!-- End Content -->

			<!-- Footer -->
			<footer>
				Copyright &copy; IF 2017
			</footer>
			<!-- End Footer -->

		</div>
		<!-- End Wrapper-->
	</body>
</html>